# EmployeeTimeTrackingDDD

./: EmployeeTimeTrackingDDD.sln
Domain/: Domain.csproj  EmployeeTimeTrackingDDD.Domain.csproj
Domain/Entities/EmployeeReport/: EmployeeReport.cs
Domain/Entities/EmployeeReports/: EmployeeReport.cs
Domain/Entities/Employees/: Employee.cs
Domain/Entities/Reports/: DetailReport.cs  Report.cs  SummaryReport.cs
Domain/Interfaces/: IAccountLogic.cs  IFileService.cs  ITrackingLogic.cs
Domain/Interfaces/Employee/: IReportRepository.cs  IReportService.cs
Domain/Interfaces/EmployeeReport/: IEmployeeReportRepository.cs  IEmployeeReportService.cs
Domain/Interfaces/EmployeeReports/: IEmployeeReportRepository.cs  IEmployeeReportService.cs
Domain/Interfaces/Employees/: IEmployeeRepository.cs  IEmployeeService.cs
Domain/Interfaces/Report/: IDetailReportRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISummaryReportRepository.cs
Domain/Interfaces/Reports/: IDetailReportRepository.cs  IReportRepository.cs  IReportService.cs  ISummaryReportRepository.cs
Domain/Logics/: AccountLogic.cs  TrackingLogic.cs
Domain/Models/EmployeeReport/: EmployeeReportModel.cs
Domain/Models/Employees/: EmployeeModel.cs
Domain/Models/Filters/: SearchModel.cs
Domain/Services/: EmployeeReportService.cs  EmployeeService.cs  FileService.cs  ReportService.cs
EmployeeTimeTrackingDDD/: Api.csproj  EmployeeTimeTrackingDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeTimeTrackingDDD/Controllers/: EmployeeController.cs  FileController.cs  ReportController.cs
EmployeeTimeTrackingDDD/Filters/: ValidateModelAttribute.cs
EmployeeTimeTrackingDDD/MapperProfiles/: EmployeeProfile.cs  EmployeeReportProfile.cs  ReportEmployeeProfile.cs  ReportProfile.cs
EmployeeTimeTrackingDDD/Middlewares/: ExceptionHandlerMiddleware.cs
EmployeeTimeTrackingDDD/Modules/: AutoFacModule.cs
EmployeeTimeTrackingDDD/Properties/: launchSettings.json
EmployeeTimeTrackingDDD/wwwroot/: log20210824.txt  templateReport.xlsx
Infrastructure/: EmployeeTimeTrackingDDD.Infrastructure.csproj
Infrastructure/Attributes/: ValidateModelAttribute.cs
Infrastructure/Data/: DbConnection.cs
Infrastructure/Logics/: AccountLogic.cs  TrackingLogic.cs
Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Infrastructure/Modules/: AutoFacModule.cs
Infrastructure/Services/: EmployeeReportService.cs  EmployeeService.cs  FileService.cs  ReportService.cs
(+19 files in other folders)
